<!DOCTYPE html>
<html>
    <head>
        <title>Nathan</title>
        </head>
        <body>
        <header>
            <nav>
        <h1>Nathan Humphreys</h1>
        <img src="/home/nathan/Desktop/projects/projects/images/Profile Picture.jpg" alt="Photograph Of Nathan">
        <h2>Welsh Developer</h2>
    </nav>    
    </header>
        <a href="/home/nathan/Desktop/projects/projects/pages/contact.html">Contact Me</a>
        <a href="/home/nathan/Desktop/projects/projects/pages/projects.html">Projects</a>
        <br />
        <hr />
        <main>
        <h3>About Me</h3>
        <p>Hi, my names Nathan from Wrexham, North Wales.</p>
        <p>I have been interested with computers when I was young but never had any opportunity to do more than use and play games on. 
            Currently at a stage of my life where I want to do something different, so searched in courses to learn more about computing and coding.
            And that's where I found ManchesterCodes!
        </p>
        <img src="/home/nathan/Desktop/projects/projects/images/logos/Welsh_Flag.jpg" alt="Welsh_Flag">
        <img src="/home/nathan/Desktop/projects/projects/images/logos/cricket_pic.jpg" alt="cricket ground">
        <h4>Qualities</h4>
        <ol>
            <li>Loyal</li>
            <li>Flexible</li>
            <li>Team Player</li>
        </ol>
        <h4>Hobbies & Interests</h4>
        <ul>
            <li>Cricket</li>
            <li>Keeping Fit</li>
            <li>Gaming</li>
        </ul>
        </main>
    <footer>2021 Created by N.Humphreys</footer>
    </body>
</html>